# List of plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-pain-control' # https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # https://github.com/nhdaly/tmux-better-mouse-mode
set -g @plugin 'jimeh/tmux-themepack' # https://github.com/jimeh/tmux-themepack

# tmux-yank configuration
set -g set-clipboard on
set -g @shell_mode 'vi'
set -g @yank_action 'copy-pipe'
# set -g @yank_with_mouse off # This doesn't seem to do anything

# Update terminal emulator window title
# Source: https://wiki.archlinux.org/index.php/tmux#Terminal_emulator_window_titles
set -g set-titles on
set -g set-titles-string "#T"

# Scrollback lines
set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

# Enable mouse mode
set -g mouse on

# Use vi key bindings
set -g mode-keys vi

# Fix terminal colors
set -g default-terminal "screen-256color"

# Tmux theme
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
