# List of plugins
set -g @plugin 'tmux-plugins/tpm' # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-pain-control' # https://github.com/tmux-plugins/tmux-pain-control
# set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # https://github.com/nhdaly/tmux-better-mouse-mode
set -g @plugin 'jimeh/tmux-themepack' # https://github.com/jimeh/tmux-themepack

# Update terminal emulator window title
# Source: https://wiki.archlinux.org/index.php/tmux#Terminal_emulator_window_titles
set -g set-titles on
set -g set-titles-string "#T"

# Scrollback lines
set -g history-limit 10000

# Enable mouse mode
set -g mouse on

# Tmux theme
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
